<!DOCTYPE html>
<html>
    <head>
        <title>angela may xie</title>
        <link rel="stylesheet" type="text/css" href="angela.css">
        <link rel="icon" type="img/ico" href="favicon.ico">
        <script src="angela.js"></script>
    </head>
<body>
    <div class="menu">
        <!--<h2>ANGELA MAY XIE</h2>-->
        <ul>
            <li><a href="about.html"><h1 class="hovertitle">about me</h1></a></li>
            <li><a href="projects.html"><h1 class="hovertitle">projects</h1></a></li>
            <li><a href="resume.pdf"><h1 class="hovertitle">resume</h1></a></li>
        </ul>
    </div>
<!--about me, resume -->

</body>

</html>
